<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-energized">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21" style="background-color:#7AC7C7;">
      <ion-header-bar class="bar-stable">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header ">
        <ion-list id="menu-list3" data-componentid="list3">
          <ion-item class="item-icon-left" id="menu-list-item11" ui-sref="tabsController.home" menu-close="" data-componentid="list-item11">
            <i class="icon ion-ios-home"></i>Home</ion-item>
          <div class="item item-body" id="menu-list-item-container21" data-componentid="list-item-container21">
            <div id="menu-markdown20" style="text-align:center;" class="show-list-numbers-and-dots" data-componentid="markdown20">
              <p style="margin-top:0px;color:#000000;">Our Services</p>
            </div>
          </div>
          <ion-item class="item-icon-left" id="menu-list-item12" ui-sref="tabsController.stones" menu-close="" data-componentid="list-item12">
            <i class="icon ion-ios-analytics"></i>Stones</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item13" ui-sref="tabsController.sand" menu-close="" data-componentid="list-item13">
            <i class="icon ion-ios-flower"></i>Sand</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item14" ui-sref="ballast" menu-close="" data-componentid="list-item14">
            <i class="icon ion-ios-color-filter-outline"></i>Ballast</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item16" ui-sref="tabsController.redSoil" menu-close="" data-componentid="list-item16">
            <i class="icon ion-ios-flask"></i>Red Soil</ion-item>
          <div class="item item-body" id="menu-list-item-container22" data-componentid="list-item-container22">
            <div id="menu-markdown21" style="text-align:center;" class="show-list-numbers-and-dots" data-componentid="markdown21">
              <p style="margin-top:0px;color:#000000;">Pages</p>
            </div>
          </div>
          <ion-item class="item-thumbnail-left" id="menu-list-item19" ui-sref="tabsController.about" menu-close="" data-componentid="list-item19">
            <img src="img/p4JrFU1RNa64E8wjLxfw_megaphone.png">
            <h2>About</h2>
          </ion-item>
          <ion-item class="item-thumbnail-left" id="menu-list-item80" ui-sref="tabsController.contact" menu-close="" data-componentid="list-item80">
            <img src="img/VaBReq3QqKAFm3uDUdcw_envelope.png">
            <h2>Contact Us</h2>
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
